{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myProjDB": "Data Source=Media.ruppin.ac.il;Initial Catalog=igroup160_test2; User ID=igroup160; Password=igroup160_16985"
  }
}
